11:52:18.419 Running build in Portland, USA (West) – pdx1
11:52:18.420 Build machine configuration: 2 cores, 8 GB
11:52:18.607 Cloning github.com/Signal-Six/TwitchTube (Branch: main, Commit: a9fc60b)
11:52:19.461 Cloning completed: 853.000ms
11:52:19.893 Restored build cache from previous deployment (9siDupjKaYYsGZ3gFMiCBDK1ta82)
11:52:20.207 Running "vercel build"
11:52:20.757 Vercel CLI 50.18.2
11:52:21.081 Installing dependencies...
11:52:22.182 
11:52:22.183 up to date in 882ms
11:52:22.183 
11:52:22.184 150 packages are looking for funding
11:52:22.184   run `npm fund` for details
11:52:22.211 Detected Next.js version: 14.2.3
11:52:22.215 Running "npm run build"
11:52:22.306 
11:52:22.307 > twitchtube@1.0.0 build
11:52:22.307 > next build
11:52:22.307 
11:52:22.953   ▲ Next.js 14.2.3
11:52:22.954 
11:52:23.059    Creating an optimized production build ...
11:52:25.379 Failed to compile.
11:52:25.380 
11:52:25.380 ./src/app/components/Header.tsx
11:52:25.381 Error: 
11:52:25.381   [31mx[0m Unexpected eof
11:52:25.381      ,-[[36;1;4m/vercel/path0/src/app/components/Header.tsx[0m:222:1]
11:52:25.381  [2m222[0m |       </div>
11:52:25.381  [2m223[0m |     </header>
11:52:25.381  [2m224[0m |   );
11:52:25.381  [2m225[0m | }
11:52:25.381      : [31;1m ^[0m
11:52:25.382      `----
11:52:25.382 
11:52:25.382 Caused by:
11:52:25.382     Syntax Error
11:52:25.382 
11:52:25.382 Import trace for requested module:
11:52:25.382 ./src/app/components/Header.tsx
11:52:25.382 ./src/app/page.tsx
11:52:25.383 
11:52:25.394 
11:52:25.394 > Build failed because of webpack errors
11:52:25.417 Error: Command "npm run build" exited with 1