14:26:57.728 Running build in Portland, USA (West) – pdx1
14:26:57.728 Build machine configuration: 2 cores, 8 GB
14:26:57.839 Cloning github.com/Signal-Six/TwitchTube (Branch: main, Commit: 5521a11)
14:26:58.514 Cloning completed: 675.000ms
14:26:59.012 Restored build cache from previous deployment (7Ufmo2LJAfxkErKxnnKhhRKrqddP)
14:26:59.268 Running "vercel build"
14:26:59.786 Vercel CLI 50.18.2
14:27:00.041 Installing dependencies...
14:27:01.160 
14:27:01.161 up to date in 920ms
14:27:01.162 
14:27:01.162 150 packages are looking for funding
14:27:01.162   run `npm fund` for details
14:27:01.188 Detected Next.js version: 14.2.3
14:27:01.192 Running "npm run build"
14:27:01.280 
14:27:01.281 > twitchtube@1.0.0 build
14:27:01.281 > next build
14:27:01.281 
14:27:01.911   ▲ Next.js 14.2.3
14:27:01.911 
14:27:01.928    Creating an optimized production build ...
14:27:07.754  ✓ Compiled successfully
14:27:07.755    Linting and checking validity of types ...
14:27:10.707 Failed to compile.
14:27:10.707 
14:27:10.708 ./src/app/page.tsx:318:17
14:27:10.709 Type error: Type 'import("/vercel/path0/src/types/index").FollowedChannel[] | undefined' is not assignable to type 'FollowedChannel[] | undefined'.
14:27:10.709   Type 'import("/vercel/path0/src/types/index").FollowedChannel[]' is not assignable to type 'FollowedChannel[]'.
14:27:10.709     Type 'import("/vercel/path0/src/types/index").FollowedChannel' is not assignable to type 'FollowedChannel'.
14:27:10.709       Types of property 'profile_image_url' are incompatible.
14:27:10.709         Type 'string | undefined' is not assignable to type 'string'.
14:27:10.709           Type 'undefined' is not assignable to type 'string'.
14:27:10.709 
14:27:10.710 [0m [90m 316 |[39m     [36mreturn[39m ([0m
14:27:10.710 [0m [90m 317 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"min-h-screen bg-twitch-dark"[39m[33m>[39m[0m
14:27:10.710 [0m[31m[1m>[22m[39m[90m 318 |[39m         [33m<[39m[33mHeader[39m followedChannels[33m=[39m{followedData} [33m/[39m[33m>[39m[0m
14:27:10.710 [0m [90m     |[39m                 [31m[1m^[22m[39m[0m
14:27:10.710 [0m [90m 319 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-col items-center justify-center min-h-[calc(100vh-80px)] px-4"[39m[33m>[39m[0m
14:27:10.710 [0m [90m 320 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"text-center max-w-lg"[39m[33m>[39m[0m
14:27:10.711 [0m [90m 321 |[39m             [33m<[39m[33mh1[39m className[33m=[39m[32m"text-4xl font-bold text-white mb-4"[39m[33m>[39m[33mWelcome[39m to [33mTwitchTube[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
14:27:10.759 Error: Command "npm run build" exited with 1